<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>小美好</title><script src=./static/bomb/bmob-min.js></script><script src=./static/bomb/jquery.min.js></script><link rel=stylesheet type=text/css href=./static/iconfont/iconfont.css><link rel=stylesheet href=https://unpkg.com/element-ui/lib/theme-chalk/index.css><style>body{
        margin: 0;
      }
      div li{
        color: #314369;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
      }
      div textarea span a{
        color: #314369;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
      }
      .movie_play .play_now_font iframe a{
        display: none !important;
        z-index: -1214748364699 !important;
      }
      .movie_play .play_now_font iframe a img{
        display: none !important;
        z-index: -1214748364699 !important;
      }</style><link href=/static/css/app.6d6aafb472cc0b12a39c05d5d0280d31.css rel=stylesheet></head><body><div id=app></div><script></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.eff135834ed392137c0b.js></script><script type=text/javascript src=/static/js/app.1ad5aaee990f8a45585d.js></script></body></html>